static/files/changelogData.json (before)
[
  {
    "timestamp": 1705708800000,
    "tags": ["Cloud-Hosted", "Beta"],
    "heading": "File Storage",
    "embed": "https://demo.arcade.software/E0Uc0lZONX57s8WmnmaM?embed",
    "descriptions": [
      "Discover seamless file management with our new service, powered by AWS S3. Use our intuitive explorer and dedicated connector for effortless file handling. Cloud users can find it in the DronaHQ Managed section. Don't miss out—activate your free trial for 1 GB storage today! <a href='/file-storage/overview/'>Read more about it. </a>"
    ]
  },
  {
    "timestamp": 1704844800000,
    "tags": ["Cloud-Hosted", "Automations"],
    "heading": "REST API | DronaHQ DB",
    "descriptions": [
      ""
    ],
    "cards": [
      {
        "title": "Added",
        "icon": "added.svg",
        "class": "green",
        "points": [
          "<b>Automation - REST API :</b> Discover effortless integration with external systems, web services, and APIs through our new Automation Block, REST API. Simplify data exchange, trigger actions, and seamlessly integrate with online platforms. <a href='/reference/automation-blocks/rest-api/' target='_blank'> Read more about it.</a>.",
          "<b>Automation - DronaHQ DB :</b> Explore DronaHQ DB for robust data management in BPM Flows. Efficient storage, retrieval, and manipulation. Enhance workflow precision. <a href='/reference/automation-blocks/dronahqdb/' target='_blank'>Read more about it.</a>."
        ]
      }
    ]
  },
  {
    "timestamp": 1704844800000,
    "tags": ["Cloud-Hosted"],
    "heading": "DronaHQ Theme",
    "embed": "https://demo.arcade.software/SjFZuYRtHBe3oAbLLyZR?embed",

    "descriptions": [
      "Start customizing themes effortlessly with our intuitive interface. Choose from default light/dark options or unleash creativity with custom <a href='/building-apps-concepts/configuring-themes/#applying-themes' target='_blank'>themes</a>.",
      "Craft visual masterpieces that reflect your unique style and brand identity with ease.",
      "Each application gets its own theme playground, allowing you to fine-tune the visual presentation to your heart's content.",
      "Want to switch up the vibe on the fly? Our dynamic theme modification feature lets you do just that, even after your app is live. Say goodbye to static visuals and hello to endless flexibility!"
    ]
  },
  {
    "timestamp": 1704844800000,
    "tags": ["Cloud-Hosted", "Automations"],
    "heading": "REST API",
    "cards": [
      {
        "title": "Enhancements",
        "icon": "improved.svg",
        "class": "yellow",
        "points": [
          "<a href='/reference/automation-blocks/connector/#connector-query---tailored-queries'  target='_blank'>Connector Query – Tailored Queries </a>: Take control of your data retrieval and manipulation with custom queries tailored to your exact specifications.",
          "<a href='/reference/automation-blocks/connector/#connector-library---reusable-queries'  target='_blank'>Connector Library – Reusable Queries </a>: Save time and streamline your integration process by accessing pre-existing queries within the library. With a range of connectors and pre-added queries at your fingertips, integration has never been easier."
        ]
      }
    ]
  },
  {
    "timestamp": 1703030400000,
    "tags": ["Cloud-Hosted", "Beta"],
    "heading": "DronaHQ Managed DB",
    "embed": "https://demo.arcade.software/B1S3Tb2n8Jqd4OCTKMWP?embed",

    "descriptions": [
      "Prepare for the revolution! Introducing DronaHQ DB, a marvel in managed PostgreSQL platforms. Imagine a world where managing data feels as intuitive as handling spreadsheets, within your very apps! It’s tailored for efficiency, empowered by SQL queries, and wrapped in a user-friendly interface, ensuring seamless data handling. Learn more about <a href='/dronahq-database/dhq-database-overview/' target='_blank'>DronaHQ Database.</a>"
    ]
  },
  {
    "timestamp": 1702166400000,
    "tags": ["Cloud-Hosted","Actions"],
    "heading": "Show Control Loader",
    "embed": "/img/reference/actionflow-blocks/show-control-loader/showcontrolloader.jpg",

    "descriptions": [
      "Enhance user interaction in micro-applications with the Show Control Loader action, enabling the integration of dynamic loading indicators and spinners. This feature ensures smoother navigation and active user engagement by providing real-time feedback during ongoing processes. Dive deeper into its technical capabilities <a href='/reference/actionflow-blocks/show-control-loader/' target = '_blank'>here</a> to optimize your application's user experience."
    ]
  },
  {
    "timestamp": 1702166400000,
    "tags": ["Cloud-Hosted","Actions"],
    "heading": "Hide Screen Loader",
    "embed": "/img/reference/actionflow-blocks/hide-control-loader/hidecontrolloader.jpg",

    "descriptions": [
      "It effortlessly conceals loading indicators within micro-apps, ensuring a polished interface. With processes completed, watch these loading states gracefully fade away, elevating your application's sophistication. Explore its capabilities <a href='/reference/actionflow-blocks/hide-screen-loader/' target='_blank'>here</a>."
    ]
  },
  {
    "timestamp": 1702166400000,
    "tags": ["Cloud-Hosted"],
    "heading": "Data Query - REST API",
    "embed": "/img/data-queries/restapi-dataquery.jpeg",

    "descriptions": [
      "Embark on a journey of enhanced connectivity with the <a href='/binding-data/data-queries/http-requests-curl/' target='_blank'>Rest API in Data Query </a>, delving into a myriad of possibilities. Leveraging basic authentication, seamlessly interface with public APIs, accessing diverse data sets such as weather updates, dummy data, or IP-based information. Additionally, utilize the proxy toggle feature to adeptly manage CORS issues."
    ]
  },
  {
    "timestamp": 1702166400000,
    "tags": ["Cloud-Hosted"],
    "heading": "DronaHQ Optimizations",
    "cards": [
      {
        "title": "Enhancements",
        "icon": "improved.svg",
        "class": "yellow",
        "points": [
          "<b>App Builder and Landing Page Load Time :</b> We’ve turbocharged your experience! The DronaHQ App Builder is now armed with caching algorithms, slashing network stress and backend API load. Say goodbye to lag and hello to lightning-fast load times!<a href=''></a>",
          "<b>Save API Optimization: </b> Speed, precision, efficiency - amplified! Our enhancements to the app save API make building applications a breeze. Get ready for save times that scale with your app’s size, delivering a staggering 10% - 70% boost in efficiency.<a href=''></a>"
        ]
      }
    ]
  },
  {
    "timestamp": 1702166400000,
    "tags": ["Cloud-Hosted"],
    "embed": "/img/audit-logger/audit-logging.png",
    "heading": "Audit Logging 2.0",
    "cards": [
      {
        "title": "Enhancements",
        "icon": "improved.svg",
        "class": "yellow",
        "descriptions": [
          "Trace every step, celebrate every event! Our configurable audit logs are now at your fingertips, seamlessly accessible in databases or chosen audit logging tools. For a deeper dive, check out our <a href='/audit-logger/overview/' target='_blank'>Detailed article</a> encompassing log formats, events, and more."
        ]
      }
    ]
  },
  {
    "timestamp": 1702166400000,
    "tags": ["Cloud-Hosted","Connectors"],
    "heading": "Whitelist IP - Check Reachability",
    "cards": [
      {
        "title": "Enhancements",
        "icon": "improved.svg",
        "class": "yellow",
        "descriptions": [
          "Empower your systems! Ensure IP reachability with our seamless functionality, fortifying your network’s security and accessibility."
        ]
      }
    ]
  },
  {
    "timestamp": 1702166400000,
    "tags": ["Cloud-Hosted","Connectors"],
    "heading": "SurrealDB",
    "embed": "/img/reference/connectors/surrealdb/details.jpeg",

    "descriptions": [
      "Welcome to the future of data handling! <a href='/reference/connectors/surrealdb/' target='_blank'> SurrealDB </a> stands tall as a cutting-edge distributed NoSQL database system. It’s not just a database; it’s an ecosystem engineered for unparalleled scalability, high availability, and unwavering fault tolerance across diverse data workloads."
    ]
  }
]

static/files/changelogData.json (after)
[
  {
    "timestamp": 1705708800000,
    "tags": ["Cloud-Hosted", "Beta"],
    "heading": "File Storage",
    "embed": "https://demo.arcade.software/E0Uc0lZONX57s8WmnmaM?embed",
    "descriptions": [
      "Discover seamless file management with our new service, powered by AWS S3. Use our intuitive explorer and dedicated connector for effortless file handling. Cloud users can find it in the DronaHQ Managed section. Don't miss out—activate your free trial for 1 GB storage today! <a href='/file-storage/overview/'>Read more about it. </a>"
    ]
  },
  {
    "timestamp": 1704844800000,
    "tags": ["Cloud-Hosted", "Automations"],
    "heading": "REST API | DronaHQ DB",
    "descriptions": [
      ""
    ],
    "cards": [
      {
        "title": "Added",
        "icon": "added.svg",
        "class": "green",
        "points": [
          "<b>Automation - REST API :</b> Discover effortless integration with external systems, web services, and APIs through our new Automation Block, REST API. Simplify data exchange, trigger actions, and seamlessly integrate with online platforms. <a href='/reference/automation-blocks/rest-api/' target='_blank'> Read more about it.</a>.",
          "<b>Automation - DronaHQ DB :</b> Explore DronaHQ DB for robust data management in BPM Flows. Efficient storage, retrieval, and manipulation. Enhance workflow precision. <a href='/reference/automation-blocks/dronahqdb/' target='_blank'>Read more about it.</a>."
        ]
      }
    ]
  },
  {
    "timestamp": 1704844800000,
    "tags": ["Cloud-Hosted"],
    "heading": "DronaHQ Theme",
    "embed": "https://demo.arcade.software/SjFZuYRtHBe3oAbLLyZR?embed",

    "descriptions": [
      "Start customizing themes effortlessly with our intuitive interface. Choose from default light/dark options or unleash creativity with custom <a href='/building-apps-concepts/configuring-themes/#applying-themes' target='_blank'>themes</a>.",
      "Craft visual masterpieces that reflect your unique style and brand identity with ease.",
      "Each application gets its own theme playground, allowing you to fine-tune the visual presentation to your heart's content.",
      "Want to switch up the vibe on the fly? Our dynamic theme modification feature lets you do just that, even after your app is live. Say goodbye to static visuals and hello to endless flexibility!"
    ]
  },
  {
    "timestamp": 1704844800000,
    "tags": ["Cloud-Hosted", "Automations"],
    "heading": "REST API",
    "cards": [
      {
        "title": "Enhancements",
        "icon": "improved.svg",
        "class": "yellow",
        "points": [
          "<a href='/reference/automation-blocks/connector/#connector-query---tailored-queries'  target='_blank'>Connector Query – Tailored Queries </a>: Take control of your data retrieval and manipulation with custom queries tailored to your exact specifications.",
          "<a href='/reference/automation-blocks/connector/#connector-library---reusable-queries'  target='_blank'>Connector Library – Reusable Queries </a>: Save time and streamline your integration process by accessing pre-existing queries within the library. With a range of connectors and pre-added queries at your fingertips, integration has never been easier."
        ]
      }
    ]
  },
  {
    "timestamp": 1703030400000,
    "tags": ["Cloud-Hosted", "Beta"],
    "heading": "DronaHQ Managed DB",
    "embed": "https://demo.arcade.software/B1S3Tb2n8Jqd4OCTKMWP?embed",

    "descriptions": [
      "Prepare for the revolution! Introducing DronaHQ DB, a marvel in managed PostgreSQL platforms. Imagine a world where managing data feels as intuitive as handling spreadsheets, within your very apps! It’s tailored for efficiency, empowered by SQL queries, and wrapped in a user-friendly interface, ensuring seamless data handling. Learn more about <a href='/dronahq-database/dhq-database-overview/' target='_blank'>DronaHQ Database.</a>"
    ]
  },
  {
    "timestamp": 1702166400000,
    "tags": ["Cloud-Hosted","Actions"],
    "heading": "Show Control Loader",
    "embed": "/img/reference/actionflow-blocks/show-control-loader/showcontrolloader.jpg",

    "descriptions": [
      "Enhance user interaction in micro-applications with the Show Control Loader action, enabling the integration of dynamic loading indicators and spinners. This feature ensures smoother navigation and active user engagement by providing real-time feedback during ongoing processes. Dive deeper into its technical capabilities <a href='/reference/actionflow-blocks/show-control-loader/' target = '_blank'>here</a> to optimize your application's user experience."
    ]
  },
  {
    "timestamp": 1702166400000,
    "tags": ["Cloud-Hosted","Actions"],
    "heading": "Hide Screen Loader",
    "embed": "/img/reference/actionflow-blocks/hide-control-loader/hidecontrolloader.jpg",

    "descriptions": [
      "It effortlessly conceals loading indicators within micro-apps, ensuring a polished interface. With processes completed, watch these loading states gracefully fade away, elevating your application's sophistication. Explore its capabilities <a href='/reference/actionflow-blocks/hide-screen-loader/' target='_blank'>here</a>."
    ]
  },
  {
    "timestamp": 1702166400000,
    "tags": ["Cloud-Hosted"],
    "heading": "Data Query - REST API",
    "embed": "/img/data-queries/restapi-dataquery.jpeg",

    "descriptions": [
      "Embark on a journey of enhanced connectivity with the <a href='/binding-data/data-queries/http-requests-curl/' target='_blank'>Rest API in Data Query </a>, delving into a myriad of possibilities. Leveraging basic authentication, seamlessly interface with public APIs, accessing diverse data sets such as weather updates, dummy data, or IP-based information. Additionally, utilize the proxy toggle feature to adeptly manage CORS issues."
    ]
  },
  {
    "timestamp": 1702166400000,
    "tags": ["Cloud-Hosted"],
    "heading": "DronaHQ Optimizations",
    "cards": [
      {
        "title": "Enhancements",
        "icon": "improved.svg",
        "class": "yellow",
        "points": [
          "<b>App Builder and Landing Page Load Time :</b> We’ve turbocharged your experience! The DronaHQ App Builder is now armed with caching algorithms, slashing network stress and backend API load. Say goodbye to lag and hello to lightning-fast load times!",
          "<b>Save API Optimization: </b> Speed, precision, efficiency - amplified! Our enhancements to the app save API make building applications a breeze. Get ready for save times that scale with your app’s size, delivering a staggering 10% - 70% boost in efficiency."
        ]
      }
    ]
  },
  {
    "timestamp": 1702166400000,
    "tags": ["Cloud-Hosted"],
    "embed": "/img/audit-logger/audit-logging.png",
    "heading": "Audit Logging 2.0",
    "cards": [
      {
        "title": "Enhancements",
        "icon": "improved.svg",
        "class": "yellow",
        "descriptions": [
          "Trace every step, celebrate every event! Our configurable audit logs are now at your fingertips, seamlessly accessible in databases or chosen audit logging tools. For a deeper dive, check out our <a href='/audit-logger/overview/' target='_blank'>Detailed article</a> encompassing log formats, events, and more."
        ]
      }
    ]
  },
  {
    "timestamp": 1702166400000,
    "tags": ["Cloud-Hosted","Connectors"],
    "heading": "Whitelist IP - Check Reachability",
    "cards": [
      {
        "title": "Enhancements",
        "icon": "improved.svg",
        "class": "yellow",
        "descriptions": [
          "Empower your systems! Ensure IP reachability with our seamless functionality, fortifying your network’s security and accessibility."
        ]
      }
    ]
  },
  {
    "timestamp": 1702166400000,
    "tags": ["Cloud-Hosted","Connectors"],
    "heading": "SurrealDB",
    "embed": "/img/reference/connectors/surrealdb/details.jpeg",

    "descriptions": [
      "Welcome to the future of data handling! <a href='/reference/connectors/surrealdb/' target='_blank'> SurrealDB </a> stands tall as a cutting-edge distributed NoSQL database system. It’s not just a database; it’s an ecosystem engineered for unparalleled scalability, high availability, and unwavering fault tolerance across diverse data workloads."
    ]
  }
]

static/files/changelogData.json (diff)
@@ -106,8 +106,8 @@
         "icon": "improved.svg",
         "class": "yellow",
         "points": [
-          "<b>App Builder and Landing Page Load Time :</b> We’ve turbocharged your experience! The DronaHQ App Builder is now armed with caching algorithms, slashing network stress and backend API load. Say goodbye to lag and hello to lightning-fast load times!<a href=''></a>",
-          "<b>Save API Optimization: </b> Speed, precision, efficiency - amplified! Our enhancements to the app save API make building applications a breeze. Get ready for save times that scale with your app’s size, delivering a staggering 10% - 70% boost in efficiency.<a href=''></a>"
+          "<b>App Builder and Landing Page Load Time :</b> We’ve turbocharged your experience! The DronaHQ App Builder is now armed with caching algorithms, slashing network stress and backend API load. Say goodbye to lag and hello to lightning-fast load times!",
+          "<b>Save API Optimization: </b> Speed, precision, efficiency - amplified! Our enhancements to the app save API make building applications a breeze. Get ready for save times that scale with your app’s size, delivering a staggering 10% - 70% boost in efficiency."
         ]
       }
     ]
